
  Feature: Bracken Links and images
    @LinksCheck
    Scenario: Login page links verification

      Given  I have navigated to login page
      When the page has loaded
      Then I should verify all links in page
